WS_URL=wss://fstream.binance.com/ws
WS_MSG_CAP=100
WS_READ_LIMIT=3000000
WS_RECONN_PERIOD_HR=24
WS_RETRY_BACKOFF_SEC=5
WS_PING_WAIT_MIN=3
WS_PONG_PERIOD_MIN=10

STARTUP_SYMBOLS=BTCUSDT,ETCUSDT
STARTUP_STREAM_TYPES=aggTrade

SERVER_NAME=SCAM
SERVER_VERSION=v1.0.0

DB_URL=mongodb://localhost:27017